*{
 margin: 0;
}

body{
    padding: 2rem ;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 auto;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: ghostwhite;
    border-radius: 1rem;
    box-shadow: 10px 10px #abadb9;
    padding: 1rem;
    gap: 1rem;
    text-align: center;
}

.title{
    font-size: 1.75rem;
    color: #abadb9; 
}
.author{
    font-size: 1.25rem;
}
.year{
    font-size: 1rem;
}
.genre{
    font-size: 1.5rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    margin: 0 auto;
    gap: 1rem;
    background-color: whitesmoke;
    padding: 2rem 0;
    border-radius: 1rem;

}

input{
    padding: 0.5rem;
    border-radius: .4rem;
    border: none;
    width: 80%;
    color: #a9a9aa;
}

input[type=button]{
    box-shadow: 2px 2px #abadb9;
    cursor: pointer;
}

input[type=button]:hover{
    background-color: rgb(65, 65, 65);
    box-shadow: 2px 2px #a9a9aa;
    color: white;
    font-weight: bold;
}